<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <LynxUsbDevice name="Control Hub Portal" serialNumber="(embedded)" parentModuleAddress="173">
        <LynxModule name="Expansion Hub 2" port="2">
            <Servo name="odometryRight" port="0" />
            <Servo name="odometryLeft" port="1" />
            <Servo name="odometryMiddle" port="2" />
            <REV_VL53L0X_RANGE_SENSOR name="frontDistance" port="0" bus="3" />
            <REV_VL53L0X_RANGE_SENSOR name="backDistance" port="0" bus="0" />
            <HuskyLens name="huskyLens" port="0" bus="1" />
        </LynxModule>
        <LynxModule name="Control Hub" port="173">
            <goBILDA5202SeriesMotor name="leftFront" port="0" />
            <goBILDA5202SeriesMotor name="rightFront" port="1" />
            <goBILDA5202SeriesMotor name="leftRear" port="2" />
            <goBILDA5202SeriesMotor name="rightRear" port="3" />
            <Servo name="srvGrabber" port="0" />
            <Servo name="srvArm" port="1" />
            <Servo name="hangingMechanism1" port="2" />
            <Servo name="airplaneLauncher" port="3" />
            <Servo name="hangingMechanism2" port="4" />
            <Servo name="airplaneLauncherEv" port="5" />
            <REV_VL53L0X_RANGE_SENSOR name="leftDistance" port="0" bus="2" />
            <KauaiLabsNavxMicro name="navx" port="0" bus="3" />
            <REV_VL53L0X_RANGE_SENSOR name="rightDistance" port="0" bus="1" />
            <ControlHubImuBHI260AP name="imu" port="0" bus="0" />
        </LynxModule>
    </LynxUsbDevice>
    <Webcam name="Webcam 1" serialNumber="2DFBB1EE" />
</Robot>
